IR_RT_MENU, 179, 226
IR_RT_UP, 179, 202
IR_RT_DOWN, 179, 210
IR_RT_LEFT, 179, 153
IR_RT_RIGHT, 179, 193
IR_RT_OK, 179, 206
IR_RT_BACK, 179, 197
IR_RT_DIAG, 179, 184
IR_RT_STAT, 179, 185
IR_RT_INPUT, 179, 176
IR_RT_OUTPUT, 179, 177
IR_RT_SCALER, 179, 178
IR_RT_SFX, 179, 179
IR_RT_ADC, 179, 180
IR_RT_PROF, 179, 181
IR_RT_1, 179, 146
IR_RT_2, 179, 147
IR_RT_3, 179, 204
IR_RT_4, 179, 142
IR_RT_5, 179, 143
IR_RT_6, 179, 200
IR_RT_7, 179, 138
IR_RT_8, 179, 139
IR_RT_9, 179, 196
IR_RT_10, 179, 135
IR_RT_11, 179, 182
IR_RT_12, 179, 183
IR_RT_GAIN, 179, 186
IR_RT_PHASE, 179, 189
IR_RT_PAUSE, 179, 187
IR_RT_SAFE, 179, 190
IR_RT_GENLOCK, 179, 188
IR_RT_BUFFER, 179, 191
IR_RT_4K, 179, 208
IR_RT_1080P, 179, 209
IR_RT_1440P, 179, 211
IR_RT_480P, 179, 212
IR_RT_RES_1, 179, 213
IR_RT_RES_2, 179, 214
IR_RT_RES_3, 179, 215
IR_RT_RES_4, 179, 216
IR_RT_AUX_1, 179, 225
IR_RT_AUX_2, 179, 229
IR_RT_AUX_3, 179, 227
IR_RT_AUX_4, 179, 228
IR_RT_AUX_5, 179, 221
IR_RT_AUX_6, 179, 222
IR_RT_AUX_7, 179, 223
IR_RT_AUX_8, 179, 224